<!DOCTYPE html>

<html>



<body>
<head>
	<title>Edvard Munch "The Scream"</title>
	<style>
	h1.Title {
		margin-left: 240px;
		font-family: Scream;
		color: white;
		font-size: 62pt;
		
	}
	
	
	h2.Title {
		font-family: Scream;
		color: white;
		margin-left: 260px;
		font-size:24pt
	}
	
	
	h2.left{
		color:lavender;
		font-size: 24pt;
		font-family: Painting with Chocolate;	
		font-smooth: never;
	}
	
	
	h2.right{
		color: lavender;
		font-size: 32pt;
		font-smooth: never;
		font-family: Painting with Chocolate;	
	}
	
	
	div.left {
		background-color: #C3AA72;
		margin-left: 150px;
		margin-right:400px;
		margin-top: 40px;
		margin-bottom: 20px;
		padding: 30px;
		width: 500px;
		border: 10px solid #DC7612;
		border-radius: 100px;
	}
	
	
	div.right{
		background-color: #C3AA72;
		float: right;
		margin-right: 90px;
		margin-bottom: 80px;
		padding: 50px;
		width: 400px;
		border: 10px solid #BD3200;
		border-radius: 100px;
	}
	
	
	
	p {
		color: white;
		font-weight:bold;
		font-size: 24pt;
		font-family: Remachine Script Personal Use;
	}
	
	body {
		background-image: url('The Scream backgound.png');
		background-color: Black;
		margin-top: 50px;
		background-repeat: no-repeat;
		background-size: 1900px;
		background-attachment: fixed;
		background-position: center;
	}
	
	li {
		color: #2C4D56;
		font-size:36pt;
		font-family: Remachine Script Personal Use;	
	}
	
	
	img.title {
		float: right;
		margin-right: 180px
	}
	
	a:link{
		color: #907848;
		font-size:12pt
		font-family: Remachine Script Personal Use;
	
	
	
	
	
	
	
	
	
		</style>
</head>







<h1 class="Title"> The Scream </h1> <h2 class="Title"> 1983 by Edvard Munch </h2>


<img class="title" src= "Edvard_Munch_1921.jpg" width="420px">	
<div class="left">
<p> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. 
	Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius 
	vehicula. Aliquam a sodales lacus, sed euismod orci. </p>
	

	<h2 class="left">Subheading 1!</h2>
	
<p>	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam
	, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

	<h2 class="left">Subheading 2!</h2>
	
<p> Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum
	primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

</div>
	
	
<div class="right">
<h2 class="right">Subheading 3!</h2>
<ul>
	<li><a href= "https://en.wikipedia.org/wiki/The_Scream">Vestibulum sollicitudin</a></li>
	<li><a href= "https://www.edvardmunch.org/the-scream.jsp">Nam ut dictum</li>
	<li><a href= "https://www.youtube.com/watch?v=aUclH6P_hik">Interdum et malesuada</li>
	<li><a href= "https://legomenon.com/meaning-of-the-scream-1893-painting-by-edvard-munch.html">Aliquam a sodales</li>
</ul>
</div>	
	





</body>
</html>